# Application
HOST=localhost
PORT=8765

# GOOGLE
GOOGLE_API_KEY="ABCDEFGHIJKLMNOP"

# AUTH
JWT_ALGORITHM=HS256
AUTH_SECRET=registerandlogin
ACCESS_SECRET=createthejwt
SHAREABLE_LINK_SECRET=alkjdfkljaddlkfj

# CLIENT
CLIENT_URL=http://localhost:3000

# SENDGRID
SENDGRID_API_KEY=SG.1234567890
SENDGRID_SENDER="basel@basel.bot"

# OPENAI
OPENAI_API_KEY="abcdefg"

# DATABASE
DATABASE_URL="sqlite://basel.db"

